-keep class com.wqqgt.simplecalendar.selectcalendars.SelectCalendarsSyncFragment
-keep class com.wqqgt.simplecalendar.OtherPreferences
-keep class com.wqqgt.simplecalendar.AboutPreferences
-keepclassmembers class com.wqqgt.simplecalendar.AllInOneActivity {
  *** setControlsOffset(...);
}
-keepclassmembers class com.wqqgt.simplecalendar.selectcalendars.SelectVisibleCalendarsActivity {
  *** handleSelectSyncedCalendarsClicked(...);
}
-keepclassmembers class com.wqqgt.simplecalendar.AllInOneActivity {
  *** handleSelectSyncedCalendarsClicked(...);
}
-keepclassmembers class com.wqqgt.simplecalendar.AsyncQueryService {
  *** setTestHandler(...);
  *** getLastCancelableOperation(...);
}
-keepclassmembers class com.wqqgt.simplecalendar.AsyncQueryServiceHelper$OperationInfo {
  *** equivalent(...);
}
-keepclassmembers class com.wqqgt.simplecalendar.DayView {
  *** setAnimateDayHeight(...);
  *** setAnimateDayEventHeight(...);
  *** setMoreAllDayEventsTextAlpha(...);
  *** setExpandDayHeightIconRotation(...);
  *** setViewStartY(...);
  *** setAnimateTodayAlpha(...);
  *** setEventsAlpha(...);
  *** getEventsAlpha(...);
}
-keepclassmembers class com.wqqgt.simplecalendar.month.MonthWeekEventsView {
  *** setAnimateTodayAlpha(...);
}
-keepclassmembers class com.wqqgt.simplecalendar.event.EditEventHelper {
 *** updateRecurrenceRule(...);
 *** extractDomain(...);
}

-keepclassmembers class * implements android.content.SharedPreferences$Editor {
  public *** apply();
}
